<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app.component.scss">

    <title>Document</title>
  </head>
  <body>
    <main class="container">
        <div class="content">
            <img src="./assets/img/backgroundWeb.svg" alt="" class="img">
        </div>
        <div class="content-form">
          <div class="header">
            <mat-icon class="iconArrow">arrow_back</mat-icon>
            <p>Already have an account?<p>
              <a href="#">Sign In</a>
          </div>
          <form class="form">
            <div class="title">
                <h1>Free access <span style="color: #009DDC;">14 days trial</span></h1>
            </div>
            <div class="form-control">
              <mat-form-field appearance="outline" class="input">
                <input matInput type="text" placeholder="Your Full Name">
              </mat-form-field>
            </div>
            <div class="form-control">
              <mat-form-field appearance="outline" class="input">
                <input matInput  type="email" placeholder="Your Email Address">
              </mat-form-field>
            </div>
            <div class="form-control">
              <mat-form-field appearance="outline" class="input">
                <input matInput  type="password" placeholder="Your Password">
              </mat-form-field>
            </div>
            <p class="passw">At least 8 characters.</p>
            <div class="button">
              <!-- Ya viste que le quite siii, eso te descompoone el otro, mejor a la etiqueta p de at least ponle una clase especifica y no mediante .form > p porque eso aplicara el estilo para las 2 p vaa  -->
              <button mat-raised-button>Create Account</button>
            </div>
            <p class="linea"><span>or</span></p>
            <div style="display: flex; justify-content: center;" class="div" >
                <button mat-raised-button class="btn">
                  <img src="./assets/img/google.svg" alt="Icono de google"/>
                  <span >Sign in with Google</span>
                </button>
            </div>
          </form>
        </div>
    </main>
  </body>
</html>